{
  "name": "repostats-client",
  "version": "0.1.0",
  "description": "Analyze commit, repository and review data.",
  "repository": "https://github.com/holmari/repostats",
  "author": "Lasse Holmstedt",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.3",
    "classnames": "^2.3.1",
    "d3": "^7.2.1",
    "js-cookie": "3.0.1",
    "luxon": "^1.25.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.1",
    "react-table": "^7.6.3",
    "typescript": "4.5.4",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/d3": "^6.3.0",
    "@types/js-cookie": "^3.0.1",
    "@types/luxon": "^1.25.1",
    "@types/node": "12.11.7",
    "@types/react": "^17.0.37",
    "@types/react-datepicker": "^4.3.2",
    "@types/react-dom": "17.0.11",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-table": "^7.0.28",
    "@types/uuid": "^8.3.0",
    "create-react-app": "^5.0.0"
  }
}
